sonar.projectKey=TomPlum_react-git-log
sonar.organization=tomplum
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.projectName=react-git-log
sonar.sources=packages/library/src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/*.spec.tsx
sonar.cpd.exclusions=**/_test/**
sonar.coverage.exclusions=**/_test/**
sonar.tests=packages/library/src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths=packages/library/coverage/lcov.info