sonar.projectKey=TomPlum_react-git-log
sonar.organization=tomplum
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.projectName=react-git-log
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/*.spec.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info